color0 #161310
color1 #ffb4ab
color2 #efbc96
color3 #dcc1af
color4 #c7ca96
color5 #efbc96
color6 #dcc1af
color7 #eae1dc
color8 #9d8e84
color9 #ffb4ab
color10 #efbc96
color11 #dcc1af
color12 #c7ca96
color13 #efbc96
color14 #dcc1af
color15 #eae1dc

cursor                #eae1dc
cursor_text_color     #161310
background            #161310
foreground            #eae1dc
selection_foreground  #d4c3b9
selection_background  #50453c
active_border_color   #efbc96
inactive_border_color #50453c
url_color             #efbc96
