music_directory "~/Music"

auto_update "yes"
restore_paused "yes"

playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

bind_to_address "localhost"
port "6600"

audio_output {
    type "alsa"
    name "HI FI"
    device "hw:0,0"
   }

